CANNY_API_KEY=your_key
OPENAI_API_KEY=your_key
FEATURE_BOARD_ID="your_feature_requests_board_id"
BUG_BOARD_ID="your_bug_reports_board_id"
EMAIL_FAKE_DOMAIN="example.com"
INVALID_POSTS_AI_FILTERING="true"
POSTS_AI_ENHANCEMENT="true"
#PLATFORM_DETAILS="A social network"
